{"flutter":{"platforms":{"android":{"default":{"projectId":"supergit-hr","appId":"1:695163487724:android:17c68723dc9e93c113ecc9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"supergit-hr","appId":"1:695163487724:ios:4c3536ee3cb3217b13ecc9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"supergit-hr","configurations":{"android":"1:695163487724:android:17c68723dc9e93c113ecc9","ios":"1:695163487724:ios:4c3536ee3cb3217b13ecc9"}}}}}}